{
  "name": "try-ai-agent",
  "scripts": {
    "test": "turbo test"
  },
  "license": "ISC",
  "devDependencies": {
    "pnpm": "^10.2.1",
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@10.2.1"
}
